<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="480" height="320"></canvas>

<script>
var canvas = document.querySelector('#myCanvas'),
    ctx = canvas.getContext('2d'),
    canvasWidth = canvas.width,
    canvasHeight = canvas.height,
    ballRadius = 10,
    x = canvasWidth / 2,
    y = canvasHeight - 30,
    dx = 2,
    dy = -2;

function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}

function draw() {
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);
    drawBall();
    if(x + dx > canvasWidth - ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }

    if(y + dy > canvasHeight - ballRadius || y + dy < ballRadius) {
        dy = -dy;
    }

    x += dx;
    y += dy;
}

setInterval(draw, 10);
</script>
</body>
</html>